src/main/proto/proto.proto

syntax = "proto3";
option java_multiple_files = true;
package io.github.benslabbert.trak.grpc;

message Empty {

}

message ChartDataMessage {
    repeated string labels = 1;
    repeated ChartDataSetMessage data_sets = 2;
}

message ChartDataSetMessage {
    string label = 1;
    string fill_color = 2;
    string stroke_color = 3;
    string point_color = 4;
    string point_stroke_color = 5;
    string point_highlight_fill = 6;
    string point_highlight_stroke = 7;
    repeated int64 data = 8;
}

message BrandMessage {
    int64 id = 1;
    string name = 2;
}

message CategoryMessage {
    int64 id = 1;
    string name = 2;
}

message ProductMessage {
    string name = 1;
    string product_url = 2;
    string price = 3;
    string image_url = 4;
    int64 id = 5;
    BrandMessage brand = 6;
    repeated CategoryMessage categories = 7;
}

message PageResponse {
    int64 current_page_number = 1;
    int64 last_page_number = 2;
    int64 total_items = 3;
    int64 page_size = 4;
    bool is_last_page = 5;
    bool is_first_page = 6;
}

message LatestResponse {
    repeated ProductMessage products = 1;
    PageResponse page = 2;
}

message PromotionRequest {
    oneof deal {
        bool daily_deal = 1;
        bool sale_deal = 2;
    }
}

message PromotionResponse {
    repeated ProductMessage products = 1;
}

message ProductResponse {
    ProductMessage product = 1;
    ProductStatsResponse stats = 2;
}

message ProductRequest {
    int64 product_id = 1;
}

message ProductStatsResponse {
    int64 min_price = 1;
    int64 max_price = 2;
    double mean_price = 3;
    ChartDataMessage chart_data = 4;
}

message SearchResponse {
    repeated SearchResult results = 1;
}

message SearchResult {
    string id = 1;
    string name = 2;
    float score = 3;
}

message SearchRequest {
    string search = 1;
}

message BrandRequest {
    int64 brand_id = 1;
}

message CategoryRequest {
    int64 category_id = 1;
}

message CategoryResponse {
    int64 category_id = 1;
    string name = 2;
    repeated ProductMessage products = 3;
}

message BrandResponse {
    int64 brand_id = 1;
    string name = 2;
    repeated ProductMessage products = 3;
}

service SearchService {
    rpc productSearch (SearchRequest) returns (SearchResponse);
    rpc brandSearch (SearchRequest) returns (SearchResponse);
    rpc categorySearch (SearchRequest) returns (SearchResponse);
}

service LatestService {
    rpc latest (Empty) returns (LatestResponse);
}

service PromotionService {
    rpc promotions (PromotionRequest) returns (PromotionResponse);
}

service ProductService {
    rpc product (ProductRequest) returns (ProductResponse);
}

service BrandService {
    rpc brand (BrandRequest) returns (BrandResponse);
}

service CategoryService {
    rpc category (CategoryRequest) returns (BrandResponse);
}
