src/main/proto/proto.proto

syntax = "proto3";
option java_multiple_files = true;
package io.github.benslabbert.trak.grpc;

message Empty {

}

message ProductMessage {
    string name = 1;
    string product_url = 2;
    string price = 3;
    string image_url = 4;
    int64 id = 5;
}

message PageResponse {
    int64 current_page_number = 1;
    int64 last_page_number = 2;
    int64 total_items = 3;
    int64 page_size = 4;
    bool is_last_page = 5;
    bool is_first_page = 6;
}

message PriceMessage {
    int64 current_price = 1;
    int64 listed_price = 2;
    int64 date = 3;
}

message LatestResponse {
    repeated ProductMessage products = 1;
    PageResponse page = 2;
}

message ProductResponse {
    ProductMessage product = 1;
    ProductStatsResponse stats = 2;
}

message ProductRequest {
    int64 product_id = 1;
}

message ProductStatsResponse {
    repeated PriceMessage prices = 1;
    int64 min_price = 2;
    int64 max_price = 3;
    double mean_price = 4;
}

service LatestService {
    rpc latest (Empty) returns (LatestResponse);
}

service ProductService {
    rpc product (ProductRequest) returns (ProductResponse);
}
